# simple-ad-validator

./: .gitignore  README.md  ReadMe.txt  pom.xml  test_database.sql
ad-validator-ws/: pom.xml
ad-validator-ws/src/main/java/com/widespace/test/filters/: InitFilter.java
ad-validator-ws/src/main/java/com/widespace/test/listners/: GuiceServletListener.java
ad-validator-ws/src/main/java/com/widespace/test/modules/: AdValidatorGuiceModule.java  JpaModule.java
ad-validator-ws/src/main/java/com/widespace/test/responseModels/: AppStatusResponse.java
ad-validator-ws/src/main/java/com/widespace/test/restservices/: AdValidatorResource.java
ad-validator-ws/src/main/webapp/WEB-INF/: web.xml
ad-validator-ws/src/test/java/com/widespace/test/: AdValidatorManualTest.java  AdValidatorServiceTest.java  DemoTest.java
database/: pom.xml  run.sh
database/src/main/java/com/widespace/test/cache/: CacheManager.java
database/src/main/java/com/widespace/test/manager/: DatabaseManager.java
database/src/main/java/com/widespace/test/models/: AdStatusEntity.java
database/src/test/java/com/widespace/test/: AppTest.java
server-testing/: pom.xml
server-testing/src/test/java/com/widespace/test/servertesting/: StandAloneTest.java
